<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery.domtmpl.js example</title>
</head>
<body>

<div id="example">
	<form id="direct-bind">
		<div id="text1"></div>
		<div><span id="text2"></span></div>
		<input name="input1">
		<input name="input2">
		<input name="checkbox1" type="checkbox" value="1">
		<div><textarea name="textarea1"></textarea></div>
		<select name="select1">
			<option></option>
		</select>
		<div id="radios">
			<span><input name="radio1" type="radio"><label></label></span>
		</div>
		<div id="checks">
			<span><input name="checkbox2" type="checkbox"><label></label></span>
		</div>
		<div><label id="custom11"></label><input name="custom12"></div>
		<div id="custom2">
			<a id="custom21"></a>
			<input name="custom22">
		</div>
		<div id="nest1">
			<span id="nest11"></span>
		</div>
		<input name="nullnum1">
		<input name="zenkaku" value="－１２３．４">
	</form>
	<hr>

	<div>
		<button id="unbind-button">unbind</button>
		<div id="unbind-text"></div>
	</div>
	<hr>

	<ol id="clone-list">
		<li class="clone1"></li>
	</ol>

	<ol id="direct-list">
		<li class="list1"></li>
	</ol>

	<div id="init-bind">
		<div id="elem1"></div>
		<div id="elem2"></div>
		<div id="elem3"></div>
	</div>
</div>

<script src="jquery-1.10.1.min.js"></script>
<script src="jquery.domtmpl.js"></script>
<script src="example.js"></script>

</body>
</html>
